REACT_APP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOWNiMzk0YzgtOWU3YS00NDVlLWJjODYtOWIzZDM2N2IyZjU5IiwidHlwZSI6ImFwaV90b2tlbiJ9.957-c6ulrk1lW1WeSzCxN1YvccyFtrHChGdaMsOZinc
REACT_APP_apiKey="AIzaSyCHR_xeYl_Xx1zADcbUpVrA1J3usoflfiI"
REACT_APP_authDomain="watchtogether-36921.firebaseapp.com"
REACT_APP_projectId="watchtogether-36921"
REACT_APP_storageBucket="watchtogether-36921.appspot.com"
REACT_APP_messagingSenderId="1040094717339"
REACT_APP_appId="1:1040094717339:web:4ba989a67b5221f0faad3e"